<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MegaFauna Not Found!</title>
    <link rel="icon" href="public/assets/favicon.png" sizes="64x64" type="image/png">
      <style>
        body,canvas,html{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;overflow:hidden;display:block}body{line-height:1}
      </style>
  </head>
  <body>
    <canvas id="main"></canvas>
    <canvas id="shadow" style="position: fixed; top: 0; left: 0"></canvas>
    <canvas id="title" style="position: fixed; top: 0; left: 0"></canvas>
    <script>
          // zzfx() - the universal entry point -- returns a AudioBufferSourceNode
          zzfx=(...t)=>zzfxP(zzfxG(...t))

          // zzfxP() - the sound player -- returns a AudioBufferSourceNode
          zzfxP=(...t)=>{let e=zzfxX.createBufferSource(),f=zzfxX.createBuffer(t.length,t[0].length,zzfxR);t.map((d,i)=>f.getChannelData(i).set(d)),e.buffer=f,e.connect(zzfxX.destination),e.start();return e}

          // zzfxG() - the sound generator -- returns an array of sample data
          zzfxG=(q=1,k=.05,c=220,e=0,t=0,u=.1,r=0,F=1,v=0,z=0,w=0,A=0,l=0,B=0,x=0,G=0,d=0,y=1,m=0,C=0)=>{let b=2*Math.PI,H=v*=500*b/zzfxR**2,I=(0<x?1:-1)*b/4,D=c*=(1+2*k*Math.random()-k)*b/zzfxR,Z=[],g=0,E=0,a=0,n=1,J=0,K=0,f=0,p,h;e=99+zzfxR*e;m*=zzfxR;t*=zzfxR;u*=zzfxR;d*=zzfxR;z*=500*b/zzfxR**3;x*=b/zzfxR;w*=b/zzfxR;A*=zzfxR;l=zzfxR*l|0;for(h=e+m+t+u+d|0;a<h;Z[a++]=f)++K%(100*G|0)||(f=r?1<r?2<r?3<r?Math.sin((g%b)**3):Math.max(Math.min(Math.tan(g),1),-1):1-(2*g/b%2+2)%2:1-4*Math.abs(Math.round(g/b)-g/b):Math.sin(g),f=(l?1-C+C*Math.sin(2*Math.PI*a/l):1)*(0<f?1:-1)*Math.abs(f)**F*q*zzfxV*(a<e?a/e:a<e+m?1-(a-e)/m*(1-y):a<e+m+t?y:a<h-d?(h-a-d)/u*y:0),f=d?f/2+(d>a?0:(a<h-d?1:(h-a)/d)*Z[a-d|0]/2):f),p=(c+=v+=z)*Math.sin(E*x-I),g+=p-p*B*(1-1E9*(Math.sin(a)+1)%2),E+=p-p*B*(1-1E9*(Math.sin(a)**2+1)%2),n&&++n>A&&(c+=w,D+=w,n=0),!l||++J%l||(c=D,v=H,n=n||1);return Z}

          // zzfxV - global volume
          zzfxV=.3

          // zzfxR - global sample rate
          zzfxR=44100

          // zzfxX - the common audio context
          zzfxX=new(top.AudioContext||webkitAudioContext);
          
          //! ZzFXM (v2.0.3) | (C) Keith Clark | MIT | https://github.com/keithclark/ZzFXM
          zzfxM=(n,f,t,e=125)=>{let l,o,z,r,g,h,x,a,u,c,d,i,m,p,G,M=0,R=[],b=[],j=[],k=0,q=0,s=1,v={},w=zzfxR/e*60>>2;for(;s;k++)R=[s=a=d=m=0],t.map((e,d)=>{for(x=f[e][k]||[0,0,0],s|=!!f[e][k],G=m+(f[e][0].length-2-!a)*w,p=d==t.length-1,o=2,r=m;o<x.length+p;a=++o){for(g=x[o],u=o==x.length+p-1&&p||c!=(x[0]||0)|g|0,z=0;z<w&&a;z++>w-99&&u?i+=(i<1)/99:0)h=(1-i)*R[M++]/2||0,b[r]=(b[r]||0)-h*q+h,j[r]=(j[r++]||0)+h*q+h;g&&(i=g%1,q=x[1]||0,(g|=0)&&(R=v[[c=x[M=0]||0,g]]=v[[c,g]]||(l=[...n[c]],l[2]*=2**((g-12)/12),g>0?zzfxG(...l):[])))}m=G});return[b,j]}
        </script>
      <script>
        !function(){"use strict";const e=e=>JSON.parse(JSON.stringify(e)),t=e=>Date.now()-e,n=(e,t)=>Math.sqrt((e.x-t.x)*(e.x-t.x)+(e.y-t.y)*(e.y-t.y)),i=(e,t)=>({x:(e.x+.5)*t,y:(e.y+.5)*t});let l=null;const o=()=>{let e,t,n,i,o;if(null!==l)e=l,l=null;else{do{i=(t=2*Math.random()-1)*t+(n=2*Math.random()-1)*n}while(0===i||i>=1);e=t*(o=Math.sqrt(-2*Math.log(i)/i)),l=n*o}return e},a=(e,t)=>{let n=o();return n=n*t+e},r=e=>{let t;do{t=a(0,.15)*e}while(t<0||t>=e);return Math.floor(t)},s=(e,t)=>Math.floor(Math.random()*(t-e+1)+e),h={x:0,y:0},u=[{x:1,y:0},{x:0,y:1},{x:-1,y:0},{x:0,y:-1}],g={fireSpreadRate:2e3},d={initialPosition:{x:32,y:32},speed:10,extinguishRange:15,extinguishRechargeTime:5e3,initialHealth:100,fireDamage:2,killRange:5},f={s:"down",S:"down",ArrowDown:"down",w:"up",W:"up",ArrowUp:"up",a:"left",A:"left",ArrowLeft:"left",d:"right",D:"right",ArrowRight:"right"," ":"space"},y=[{lion:{extinguishRechargeTime:2e3,fireDamage:2,speed:10},human:{w1:.2,w2:.7,w3:.1,speed:8,targetUpdateInterval:2e3,minBurnInterval:3e3,maxBurnInterval:8e3,numHumans:10}},{lion:{extinguishRechargeTime:3e3,fireDamage:4,speed:10},human:{w1:.1,w2:.85,w3:.05,speed:10,targetUpdateInterval:3e3,minBurnInterval:1e3,maxBurnInterval:3e3,numHumans:5}},{lion:{extinguishRechargeTime:5e3,fireDamage:8,speed:10},human:{w1:.7,w2:.2,w3:.1,speed:15,targetUpdateInterval:1e3,minBurnInterval:2e3,maxBurnInterval:5e3,numHumans:8}},{lion:{extinguishRechargeTime:3e3,fireDamage:8,speed:10},human:{w1:.5,w2:.3,w3:.2,speed:18,targetUpdateInterval:1e3,minBurnInterval:1e3,maxBurnInterval:8e3,numHumans:12}},{lion:{extinguishRechargeTime:3e3,fireDamage:10,speed:10},human:{w1:1,w2:.001,w3:.001,speed:20,targetUpdateInterval:500,minBurnInterval:1e3,maxBurnInterval:5e3,numHumans:15}},{lion:{extinguishRechargeTime:3e3,fireDamage:10,speed:10},human:{w1:.998,w2:.001,w3:.001,speed:23,targetUpdateInterval:500,minBurnInterval:1e3,maxBurnInterval:5e3,numHumans:18}}],c=[[[,0,77,,,.7,2,.41,,,,,,,,.06],[,0,43,.01,,.3,2,,,,,,,,,.02,.01],[,0,170,.003,,.008,,.97,-35,53,,,,,,.1],[.8,0,270,,,.12,3,1.65,-2,,,,,4.5,,.02],[,0,86,,,.1,,.7,,,,.5,,6.7,1,.05],[,0,41,,.05,.4,2,0,,,9,.01,,,,.08,.02],[,0,2200,,,.04,3,2,,,800,.02,,4.8,,.01,.1],[.3,0,16,,,.3,3]],[[[1,-1,21,21,33,21,21,33,21,21,33,21,21,33,21,21,33,33,21,21,33,21,21,33,21,21,33,21,21,33,21,21,33,33,21,21,33,21,21,33,21,21,33,21,21,33,21,21,33,33,21,21,33,21,21,33,21,21,33,21,21,33,21,21,33,33],[3,1,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,24,,,,,,,,,,,,,,,,,,,,,,,,22,,22,,22,,,,],[5,-1,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,23,,,,,,,,,,,,,,,,,,,,,,,,24,,23,,21,,,,],[,1,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,23,,,,,,,,,,,,,,,,,,,,,,,,24,,23,,21,,,,]],[[1,-1,21,21,33,21,21,33,21,21,33,21,21,33,21,21,33,33,21,21,33,21,21,33,21,21,33,21,21,33,21,21,33,33,21,21,33,21,21,33,21,21,33,21,21,33,21,21,33,33,21,21,33,21,21,33,21,21,33,21,21,33,21,21,33,33],[3,1,24,,,,,,,,27,,,,,,,,,,,,,,,,27,,,,24,,,,24,,,,,,,,27,,,,,,,,,,,,,,,,24,,24,,24,,,,],[5,-1,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,23,,,,,,,,,,,,,,,,,,,,,,,,24,,23,,21,,,,],[,1,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,23,,,,,,,,,,,,,,,,,,,,,,,,24,,23,,21,,,,],[6,1,,,34,34,34,,,,,,34,34,,,,,34,,,,34,34,,,,,34,,,,34,,,,34,34,34,,,,,,34,,,,,,34,34,,,34,34,,,,,,,,,34,34],[4,1,,,,,,,24,,,,,,24,,24,,,,24,,,,24,,,,,,,,,,,,,,,,24,,,,,,24,,24,,,,24,,,,24,,,,,,,,,,]],[[1,-1,21,21,33,21,21,33,21,21,33,21,21,33,21,21,33,33,21,21,33,21,21,33,21,21,33,21,21,33,21,21,33,33,23,23,35,23,23,36,23,23,35,23,23,36,23,23,35,35,23,23,35,23,23,35,23,23,36,23,23,35,23,23,36,36],[5,-1,21,,,19,,,21,,,,,,,,,,21,,,19,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[3,1,24,,,24,,,24,,,,,,,,,,24,,,24,,,24,,,,24.75,24.5,24.26,24.01,24.01,24.01,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,25,25,25],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,24.75,24.5,24.26,24.01,24.01,24.01,24.01,24,,24,24,,24,24,24,24,,24,24,,24,,24,24,,24,24,,24,24,24,24,,24,24,,24,24],[7,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23,,21,23,,35,,23,,21,23,,35,,35,,23,,21,23,,35,,21,23,,35,,21,23,,,],[6,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34,36,34,,33,34,34,36,31,36,34,,31,34,32,,33,36,34,,31,34,34,36,33,36,33,,31,,,]],[[1,-1,21,21,33,21,21,33,21,21,33,21,21,33,21,21,33,33,21,21,33,21,21,33,21,21,33,21,21,33,21,21,33,33,17,17,29,17,17,29,17,17,29,17,17,29,17,17,29,29,17,17,29,17,17,29,17,17,29,17,17,29,17,17,29,29],[4,1,24,24,,24,24,,24,24,24,24,,24,24,,24,,24,24,,24,24,,24,24,24,24,,24,24,,24,24,24,24,,24,24,,24,24,24,,,24,24,,24,,24,24,,24,24,,24,24,24,24,,24,24,,24,24],[7,-1,21,,19,21,,33,,21,,19,21,,33,,33,,21,,19,21,,33,,21,,19,21,,33,,33,,17,,17,17,29,17,17,29,17,,17,17,29,17,17,29,17,,17,17,29,17,17,29,17,,17,17,29,17,17,29],[2,1,,34,34,34,,34,34,34,,34,34,34,,34,34,34,,34,34,34,,34,34,34,,34,34,34,,34,,,,34,34,34,,34,34,34,,34,34,34,,34,34,34,,34,34,34,,34,34,34,,34,34,34,,34,,,],[6,1,,,36,,,,,,36,,36,,,,,,,,36,,,,,,36,,36,,,,,,,,36,,,,,,,,,,,,,,,,36,,,,,,36,,36,,,,,,],[3,1,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,25,25,25,,,,,25,,,,,25,,,25,,,,,,,,25,,,,,,,,25,25,25,25]],[[1,-1,14,14,26,14,14,26,14,14,26,14,14,26,14,14,26,26,14,14,26,14,14,26,14,14,26,14,14,26,14,14,26,26,17,17,29,17,17,29,17,17,29,17,17,29,17,17,29,29,19,19,31,19,19,31,19,19,31,19,19,31,19,19,31,31],[4,1,24,24,,24,24,,24,24,24,24,,24,24,,24,,24,24,,24,24,,24,24,24,24,,24,24,,24,24,24,24,,24,24,,24,24,24,24,,24,24,,36,,24,24,,24,24,,24,24,24,24,,24,24,,24,24],[7,-1,14,,14,14,26,14,14,26,14,,14,14,26,14,14,26,14,,14,14,26,14,14,26,14,,14,14,26,14,14,26,17,,17,17,29,17,17,29,17,,17,17,29,17,17,29,19,,19,19,31,19,19,31,19,,19,19,31,19,19,31],[2,1,,36,36,36,,36,36,36,,36,36,36,,36,36,36,,36,36,36,,36,36,36,,36,36,36,,36,,,,36,36,36,,36,36,36,,36,36,36,,36,36,36,,36,36,36,,36,36,36,,36,36,36,,36,,,],[3,1,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,25,25,25,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,25,25,25],[6,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34,,,,,,34,,34,,,,,,,,34,,,,,,34,,34,,,,,,]]],[0,1,1,2,3,4,4]];let x=new Image;x.src="public/assets/grass.png";let m=new Image;m.src="public/assets/fire2.png";let p=new Image;p.src="public/assets/burnt.png";const w=(e,t,n,i,l,o)=>{let a=0,r={update:()=>{let e=Math.floor(new Date/o);a=e%l},render:(l,o,r,s=n,h=i,u=!1)=>{e.save(),e.translate(l,o),e.rotate(r),u?e.drawImage(t,a*n,0,n,i,-n/2,-i/2,s,h):e.drawImage(t,0,a*i,n,i,-n/2,-i/2,s,h),e.restore()}};return r},v=new Image;v.src="public/assets/idle.png";const S=new Image;S.src="public/assets/walk.png";const T=(l,o,a,r,s,h,u)=>{const g={},{killRange:y,extinguishRange:c}=d,{extinguishRechargeTime:x,fireDamage:m,speed:p}=o;let T=0,M=0,b=1,I=!1;const P=()=>w(l,v,64,64,5,250),R={position:e(d.initialPosition),health:d.initialHealth,lastExtinguishTime:0,pressedKeys:{}},E=()=>({x:Math.floor(R.position.x/25),y:Math.floor(R.position.y/25)}),L={x:R.position.x,y:R.position.y,rotation:0,anchor:{x:.5,y:.5},animation:P()},k=e=>R.pressedKeys[e];window.onkeyup=(e=>{(e=>{R.pressedKeys[e]=!1})(f[e.key])}),window.onkeydown=(e=>{(e=>{R.pressedKeys[e]=!0})(f[e.key])," "===e.key?a():"k"===e.key||"K"===e.key?(r(),M=new Date):"Escape"===e.key?h():"M"===e.key.toUpperCase()&&u()});const A=()=>{k("right")&&k("down")?L.rotation=Math.PI/4:k("right")&&k("up")?L.rotation=-Math.PI/4:k("up")&&k("left")?L.rotation=-3*Math.PI/4:k("left")&&k("down")?L.rotation=3*Math.PI/4:k("right")?L.rotation=0:k("up")?L.rotation=-Math.PI/2:k("left")?L.rotation=-Math.PI:k("down")&&(L.rotation=Math.PI/2),k("up")||k("down")||k("left")||k("right")?!1===I&&(I=!0,L.animation=(()=>w(l,S,64,64,2,500))()):!0===I&&(I=!1,L.animation=P())};return g.update=(e=>{k("right")?(R.position.x+=p,R.position.x=Math.min(2499,R.position.x)):k("left")&&(R.position.x-=p,R.position.x=Math.max(0,R.position.x)),k("up")?(R.position.y-=p,R.position.y=Math.max(0,R.position.y)):k("down")&&(R.position.y+=p,R.position.y=Math.min(2499,R.position.y)),A(),L.x=e.x+R.position.x,L.y=e.y+R.position.y,L.animation.update()}),g.render=(e=>{L.animation.render(L.x,L.y,L.rotation),t(T)<=250&&(e=>{let n=t(T)/250;l.strokeStyle="white",l.lineWidth=3,l.beginPath(),l.arc(L.x,L.y,b*(c/2)*25*n,0,2*Math.PI,!1),l.stroke()})(),t(M)<=100&&(()=>{let e=t(M)/100;l.strokeStyle="red",l.lineWidth=3,l.beginPath(),l.arc(L.x,L.y,25*y*e,0,2*Math.PI,!1),l.stroke()})()}),g.absPosition=(()=>R.position),g.tilePosition=(()=>E()),g.blow=((t,l)=>{const o=e(t);let a=E(),r=Math.ceil(c*l/2);for(let e=Math.max(0,a.x-r);e<=Math.min(99,a.x+r);e++)for(let t=Math.max(0,a.y-r);t<=Math.min(99,a.y+r);t++){n(i({x:e,y:t},25),R.position)<=25*r&&1===o[e][t]&&(o[e][t]=2)}return T=new Date,b=l,R.lastExtinguishTime=Date.now(),o}),g.fireDamage=(e=>{let t=E();1===e[t.x][t.y]&&(R.health=Math.max(0,R.health-m))}),g.getHealth=(()=>R.health/100),g.getBlowStamina=(()=>Math.min(1,t(R.lastExtinguishTime)/x)),g.getKillRange=(()=>25*y),g};function M(){var e=[],t=0;this.getLength=function(){return e.length-t},this.isEmpty=function(){return 0==e.length},this.enqueue=function(t){e.push(t)},this.dequeue=function(){if(0!=e.length){var n=e[t];return 2*++t>=e.length&&(e=e.slice(t),t=0),n}},this.peek=function(){return 0<e.length?e[t]:void 0}}const b=new Image;b.src="public/assets/human.png";const I=(l,o)=>{const{w1:a,w2:h,w3:g,targetUpdateInterval:d,speed:f,minBurnInterval:y,maxBurnInterval:c,numHumans:x}=o;let m=[],p=[],v=[],S=[],T=[],I=Date.now();const P={initializeHumans:(e,t)=>{E(e,t,!0);for(let e=0;e<x;e++){let e=p[r(1e4)],t=i(e,25);m.push({x:t.x,y:t.y,sprite:w(l,b,16,16,12,80),targetX:t.x,targetY:t.y}),T.push(Date.now()),S.push(s(y,c))}},handleLionSlay:(e,t)=>{let i=[];for(let l=m.length-1;l>=0;l--)n(e,m[l])<=t&&i.push(l);for(let e=0;e<i.length;e++)m.splice(i[e],1)}},R=(e,t,i=!1)=>{let l=25*e,o=25*t,a=0;if(i){for(let e=0;e<x;e++)a+=n({x:2500,y:2500},{x:l,y:o})/25;return a/(x*Math.sqrt(2)*100)}for(let e=0;e<m.length;e++)a+=n({x:m[e].targetX,y:m[e].targetY},{x:l,y:o})/25;return a/(m.length*Math.sqrt(2)*100)},E=(t,i,l=!1)=>{const o=(()=>Math.sqrt(2e4))();let r=[],s=0;for(let e=0;e<100;e++){let l=[];for(let r=0;r<100;r++){const h=n(i,{x:e,y:r});l.push(a*h/o),0===t[e][r]&&s++}r.push(l)}let d=((e,t=null)=>{let n=[];for(let i=0;i<e;i++){let i=[];for(let n=0;n<e;n++)i.push(t);n.push(i)}return n})(100,!1);for(let e=0;e<100;e++)for(let n=0;n<100;n++){if(!0===d[e][n])continue;let i=[];if(i.push({x:e,y:n}),d[e][n]=!0,0===t[e][n]){let l=new M;for(l.enqueue({x:e,y:n});!l.isEmpty();){const e=l.dequeue();d.push(e),u.forEach(n=>{const o=e.x+n.x,a=e.y+n.y;o>=0&&o<100&&a>=0&&a<100&&0===t[o][a]&&!d[o][a]&&(l.enqueue({x:o,y:a}),i.push({x:o,y:a}),d[o][a]=!0)})}}for(let e=0;e<i.length;e++){const t=i[e].x,n=i[e].y;r[t][n]+=h*i.length/s+g*R(t,n,l)}}v=[];for(let e=0;e<100;e++)for(let t=0;t<100;t++)v.push({x:e,y:t,probability:r[e][t].toFixed(4)});v.sort((e,t)=>e.x===t.x?e.y-t.y:e.x-t.x),(p=e(v)).sort((e,t)=>t.probability-e.probability)},L=(e,t)=>{let n,i=10;for(;i--;){if((n=p[r(1e4)]).x==e.x)continue;let i=(n.y-e.y)/(n.x-e.x),l=1*e.y-i*e.x;if(Math.abs(i*t.x-t.y+l)/Math.sqrt(i*i+1)>=250)break}return n};return P.renderHumans=(e=>{for(let t=0;t<m.length;t++){let n=Math.atan2(m[t].x-m[t].targetX,m[t].y-m[t].targetY);m[t].sprite.render(m[t].x+e.x,m[t].y+e.y,-n,32,32,!0)}}),P.updateTargets=((e,n)=>{if(!(t(I)<d)){I=Date.now(),E(e,n);for(let e=0;e<m.length;e++){let t=L({x:m[e].x,y:m[e].y},n),i=(t.probability,100*Math.floor(m[e].targetX/25)+Math.floor(m[e].targetY/25));v[i].probability;m[e].targetX=25*t.x+5,m[e].targetY=25*t.y+5}}}),P.updatePositions=(e=>{let i=[];for(let e=0;e<m.length;e++){const t=m[e];if(t.targetX===t.x&&t.targetY===t.y)continue;if(t.targetX===t.x){t.targetY>=t.y?t.y=Math.min(t.y+f,t.targetY):t.y=Math.max(t.y-f,t.targetY);continue}let i=t.targetX,l=t.targetY;if(n(t,{x:i,y:l})<=f){t.x=i,t.y=l;continue}const o=Math.abs((l-t.y)/(i-t.x));let a,r,s=Math.sqrt(1/(1+o*o));a=i>t.x?t.x+f*s:t.x-f*s,r=l>t.y?t.y+o*f*s:t.y-o*f*s,m[e].x=a,m[e].y=r}for(let e=0;e<m.length;e++)m[e].sprite.update(),t(T[e])>=S[e]&&(i.push({x:Math.floor(m[e].x/25),y:Math.floor(m[e].y/25)}),T[e]=Date.now(),S[e]=s(y,c));return i}),P.getNumAliveHumans=(()=>m.length),P},P=e=>{let t={},n=window.innerWidth-11-2*e;const i=document.getElementById("shadow"),l=i.getContext("2d");return t.render=((t,o,a,r,s,h,u)=>{l.globalCompositeOperation="source-over",(()=>{let t=window.innerWidth-12-2*e;l.strokeRect(t,11,2*e+2,2*e+2)})(),(t=>{for(let i=0;i<e;i++)for(let o=0;o<e;o++)1===t[i][o]?(l.fillStyle="#FFA500",l.fillRect(n+2*i,12+2*o,2,2)):2===t[i][o]?(l.fillStyle="#8B4513",l.fillRect(n+2*i,12+2*o,2,2)):(l.fillStyle="#ACFB9A",l.fillRect(n+2*i,12+2*o,2,2))})(a),(e=>{let t=n+2*e.x,i=12+2*e.y;l.fillStyle="red",l.fillRect(t-1,i-1,4,4)})(o),(t=>{l.fillStyle="yellow",l.font="15px arial",l.fillText("Level "+t,n,12+2*e+20)})(t),(t=>{l.fillStyle="yellow",l.font="15px arial",l.fillText("Green Cover left: "+t+"%",n,12+2*e+40);let o=i.width-30,a=i.height-60,r=t/100;l.fillStyle="#3cb043",l.beginPath(),l.moveTo(o+10,a+0),l.lineTo(o+2,a+10),l.lineTo(o+18,a+10),l.fill(),l.beginPath(),l.moveTo(o+2,a+10),l.lineTo(o+18,a+10),l.lineTo(o+10,a+20),l.fill(),l.fillStyle="white",l.fillRect(o-214,a,204,20),l.fillStyle="#3cb043",l.fillRect(o-212,a+2,200*r,16),l.fillStyle="#FF2400",l.fillRect(o-212+50+2,a+2,2,16),l.fillStyle="black",l.fillRect(o-212+200*r,a+2,200*(1-r),16)})(r),(t=>{l.fillStyle="yellow",l.font="15px arial",l.fillText("Humans alive: "+t,n,12+2*e+60)})(s),(e=>{l.fillStyle="white",l.fillRect(10,i.height-25,20,10),l.fillRect(15,i.height-30,10,20),l.fillRect(40,i.height-30,204,20),l.fillStyle="red",l.fillRect(42,i.height-28,200*e,16),l.fillStyle="black",l.fillRect(42+200*e,i.height-28,200*(1-e),16)})(h),(e=>{let t=i.width-30,n=i.height-30;l.fillStyle="#ffc40c",l.beginPath(),l.moveTo(t+10,n+0),l.lineTo(t+0,n+10),l.lineTo(t+10,n+10),l.fill(),l.beginPath(),l.moveTo(t+6,n+10),l.lineTo(t+16,n+10),l.lineTo(t+6,n+20),l.fill(),l.fillStyle="white",l.fillRect(t-214,n,204,20),l.fillStyle="#ffc40c",l.fillRect(t-212,n+2,200*e,16),l.fillStyle="black",l.fillRect(t-212+200*e,n+2,200*(1-e),16)})(u)}),t};var R=R={A:[[,1],[1,,1],[1,,1],[1,1,1],[1,,1]],B:[[1,1],[1,,1],[1,1,1],[1,,1],[1,1]],C:[[1,1,1],[1],[1],[1],[1,1,1]],D:[[1,1],[1,,1],[1,,1],[1,,1],[1,1]],E:[[1,1,1],[1],[1,1,1],[1],[1,1,1]],F:[[1,1,1],[1],[1,1],[1],[1]],G:[[,1,1],[1],[1,,1,1],[1,,,1],[,1,1]],H:[[1,,1],[1,,1],[1,1,1],[1,,1],[1,,1]],I:[[1,1,1],[,1],[,1],[,1],[1,1,1]],J:[[1,1,1],[,,1],[,,1],[1,,1],[1,1,1]],K:[[1,,,1],[1,,1],[1,1],[1,,1],[1,,,1]],L:[[1],[1],[1],[1],[1,1,1]],M:[[1,1,1,1,1],[1,,1,,1],[1,,1,,1],[1,,,,1],[1,,,,1]],N:[[1,,,1],[1,1,,1],[1,,1,1],[1,,,1],[1,,,1]],O:[[1,1,1],[1,,1],[1,,1],[1,,1],[1,1,1]],P:[[1,1,1],[1,,1],[1,1,1],[1],[1]],Q:[[0,1,1],[1,,,1],[1,,,1],[1,,1,1],[1,1,1,1]],R:[[1,1],[1,,1],[1,,1],[1,1],[1,,1]],S:[[1,1,1],[1],[1,1,1],[,,1],[1,1,1]],T:[[1,1,1],[,1],[,1],[,1],[,1]],U:[[1,,1],[1,,1],[1,,1],[1,,1],[1,1,1]],V:[[1,,,,1],[1,,,,1],[,1,,1],[,1,,1],[,,1]],W:[[1,,,,1],[1,,,,1],[1,,,,1],[1,,1,,1],[1,1,1,1,1]],X:[[1,,,,1],[,1,,1],[,,1],[,1,,1],[1,,,,1]],Y:[[1,,1],[1,,1],[,1],[,1],[,1]],Z:[[1,1,1,1,1],[,,,1],[,,1],[,1],[1,1,1,1,1]],0:[[1,1,1],[1,,1],[1,,1],[1,,1],[1,1,1]],1:[[,1],[,1],[,1],[,1],[,1]],2:[[1,1,1],[0,0,1],[1,1,1],[1,0,0],[1,1,1]],3:[[1,1,1],[0,0,1],[1,1,1],[0,0,1],[1,1,1]],4:[[1,0,1],[1,0,1],[1,1,1],[0,0,1],[0,0,1]],5:[[1,1,1],[1,0,0],[1,1,1],[0,0,1],[1,1,1]],6:[[1,1,1],[1,0,0],[1,1,1],[1,0,1],[1,1,1]],7:[[1,1,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1]],8:[[1,1,1],[1,0,1],[1,1,1],[1,0,1],[1,1,1]],9:[[1,1,1],[1,0,1],[1,1,1],[0,0,1],[1,1,1]]," ":[[,,],[,,],[,,],[,,],[,,]],"!":[[,1],[,1],[,1],[,,],[,1]]};const E=(e,t)=>{var n=[];e=e.toUpperCase();for(var i=0;i<e.length;i++){var l=R[e.charAt(i)];l&&n.push(l)}let o=0;for(i=0;i<n.length;i++){l=n[i];for(var a=0,r=0;r<l.length;r++){var s=l[r];a=Math.max(a,s.length*t)}o+=t+a}return o-t};function L(e,t,n,i,l,o,a="white"){t.fillStyle=a;let r=k(e,t,n,i,l,o);for(let e=0;e<r.length;e++)t.fillRect(r[e].x,r[e].y,r[e].width,r[e].height)}const k=(e,t,n,i,l,o)=>{let a=[];var r=[];n=n.toUpperCase();for(var s=0;s<n.length;s++){var h=R[n.charAt(s)];h&&r.push(h)}var u=l;for(s=0;s<r.length;s++){h=r[s];for(var g=o,d=0,f=0;f<h.length;f++){for(var y=h[f],c=0;c<y.length;c++)y[c]&&a.push({x:u+c*i,y:g,width:i,height:i});d=Math.max(d,y.length*i),g+=i}s===r.length-1?u+=i:u+=i+d}return a};let A=new Image;A.src="public/assets/fire2.png";const H=(e,n,i,l,o)=>{const a={};let r=[];const h=["Look out for new fires in the minimap.","Put out fires as early as possible.","As levels increase, humans stay away lions.","Keep roaming the map.","Prioritize killing humans if the fires are out of control","Humans become faster as levels progress"];let u=h[0],g=0,d="";const f=document.getElementById("title"),y=f.getContext("2d");let c=0,x=e;f.width=window.innerWidth,f.height=window.innerHeight;const m=()=>{const e=A;let t=0,n={update:()=>{t=(t+1)%45},render:(n,i,l,o)=>{y.drawImage(e,8*t,0,8,8,n,i,l,o)}};return n},p=[];!function(){for(let e=0;e<200;e++)p.push({x:0,y:0,spriteSheet:m()})}();const w=()=>{const e=E("HOME",5);let t=f.height-50;L(f,y,"HOME",5,50,t),r.push([{x:50,y:t},{x:50+e,y:t+30},()=>{g=0}])};return f.addEventListener("mousemove",e=>{let t=!1;r.forEach(n=>{n[0].x<=e.offsetX&&n[0].y<=e.offsetY&&n[1].x>=e.offsetX&&n[1].y>=e.offsetY&&(t=!0)}),document.getElementById("title").style.cursor=t?"pointer":"default"}),f.addEventListener("click",e=>{let t;r.forEach(n=>{n[0].x<=e.offsetX&&n[0].y<=e.offsetY&&n[1].x>=e.offsetX&&n[1].y>=e.offsetY&&(t=n[2])}),t&&t()}),a.setLevelWon=(()=>{g=4}),a.setLevelLost=(e=>{g=3,d=e}),a.pause=(()=>{99===g&&(u=h[s(0,h.length-1)],g=5)}),a.resume=(()=>{5===g&&(g=99)}),a.update=(e=>{x=e}),a.render=(()=>{99!==g?(r=[],y.fillStyle="black",y.fillRect(0,0,f.width,f.height),0===g?((()=>{let e=.2*f.height;let t=(f.width-E("MEGA FAUNA",20))/2,n=k(f,y,"MEGA FAUNA",20,t,e);for(let e=0;e<n.length;e++)p[e].x=n[e].x,p[e].y=n[e].y,p[e].spriteSheet.update(),p[e].spriteSheet.render(p[e].x,p[e].y,20,20);let i=(f.width-E("NOT FOUND!",12))/2;L(f,y,"NOT FOUND!",12,i,e+120)})(),1===x?(()=>{let e=E("PLAY",8)+60,t=(f.width-e)/2;const n=.8*f.height;L(f,y,"PLAY",8,t+60,n);let i=t,l=n;y.fillStyle="white",y.beginPath(),y.moveTo(i,l),i+=40,l+=20,y.lineTo(i,l),i-=40,l+=20,y.lineTo(i,l),y.fill(),r.push([{x:t,y:n},{x:t+60+E("PLAY",8),y:n+80},()=>{g=1,c=new Date}])})():(()=>{const e="RESUME LEVEL "+Math.min(x,6);let t=E(e,8)+60,n=(f.width-t)/2;const l=.8*f.height;L(f,y,e,8,n+60,l);let o=n,a=l;y.fillStyle="white",y.beginPath(),y.moveTo(o,a),o+=40,a+=20,y.lineTo(o,a),o-=40,a+=20,y.lineTo(o,a),y.fill(),r.push([{x:n,y:l},{x:n+60+E(e,8),y:l+80},()=>{g=99,i(!0)}])})()):1===g?((()=>{const e=["This is 40,000 BC.","","Australia has been untouched for millennia by Humans.         ","A new species called 'Homo Sapiens' has landed on this continent.        ","They have almost immediately started threatening the existence of the","ecosystem. They are driving the previously thriving megafauna,","one that survived multiple ice ages, to extinction. Homo Sapiens","are the only animals known to control an element of nature, Fire.            ","","This has become a bane to the local fauna.","","","As the king of the forest, you have a responsibility to kill these","aliens before they burn down the forests beyond repair!"];y.fillStyle="white",y.font="20px Courier New";let n=100,i=t(c)/80;for(let t=0;t<e.length;t++)i<=0||(y.fillText(e[t].substring(0,i),20,n),n+=22,i-=e[t].length)})(),0!==c&&(()=>{const e=E("SKIP",5);let t=f.width-4*e,n=f.height-50;L(f,y,"SKIP",5,t,n),r.push([{x:t,y:n},{x:t+e+25,y:n+26},()=>{c=0}])})(),(()=>{const e=E("NEXT",5);let t=f.width-2*e,n=f.height-50;L(f,y,"NEXT",5,t,n),r.push([{x:t,y:n},{x:t+e+25,y:n+26},()=>{g=2}]),y.beginPath(),y.lineWidth=5,t+=e+10,y.moveTo(t,n),t+=15,n+=13,y.lineTo(t,n),t-=15,n+=13,y.lineTo(t,n),y.strokeStyle="white",y.stroke()})()):2===g?((()=>{const e=E("CONTROLS",12);let t=(f.width-e)/2,n=50;L(f,y,"CONTROLS",12,t,n);const i=["WASD  - Move","","K     - Kill humans in range","Space - Extinguish Fire","Esc   - Pause","M     - Mute","","Goal: Find and kill all humans in the dark before 75% of the forest is burnt."];y.font="25px Courier New",n=230,t=80;for(let e=0;e<i.length;e++)y.fillText(i[e],t,n),n+=28})(),(()=>{const e="START LEVEL 1";const t=E(e,5);let n=f.width-t-80,l=f.height-50;L(f,y,e,5,n,l),r.push([{x:n,y:l},{x:n+t+80,y:l+30},()=>{g=99,i(!0)}]),y.beginPath(),y.lineWidth=5,n+=t+20,y.moveTo(n,l),n+=15,l+=13,y.lineTo(n,l),n-=15,l+=13,y.lineTo(n,l),y.strokeStyle="white",y.stroke()})()):3===g?((()=>{const e=E("GAME OVER!",14);let t=(f.width-e)/2,n=50;L(f,y,"GAME OVER!",14,t,n,"#FF2400");const i=d,l=E(i,5);t=(f.width-l)/2,L(f,y,i,5,t,n=170,"white")})(),(()=>{const e=E("RETRY",5);let t=f.width-e-50,n=f.height-50;L(f,y,"RETRY",5,t,n),r.push([{x:t,y:n},{x:t+e,y:n+30},()=>{g=99,i(!0)}])})(),w()):4===g?((()=>{let e="YOU SAVED THE FOREST!";7===x&&(e="YOU FINISHED THE GAME!");const t=E(e,14);let n=(f.width-t)/2;L(f,y,e,14,n,50,"#0DB50D")})(),7!==x&&(()=>{const e=E("NEXT LEVEL",5);let t=f.width-e-50,n=f.height-50;L(f,y,"NEXT LEVEL",5,t,n),r.push([{x:t,y:n},{x:t+e,y:n+30},()=>{g=99,i(!0)}])})(),w()):5===g&&(()=>{let e="HOME",t=8,n=E(e,t),l=f.width/4-n/2,o=f.height/2-20;L(f,y,e,t,l,o),r.push([{x:l,y:o},{x:l+n,y:o+40},()=>{g=0,i(!1)}]),n=E(e="RESTART",t=8),l=3*f.width/4-n/2,o=f.height/2-20,L(f,y,e,t,l,o),r.push([{x:l,y:o},{x:l+n,y:o+40},()=>{g=99,i(!0)}]),e="WASD - Move, K - Kill, Space - Extinguish, Esc - Pause/Resume",t=2,l=f.width/2,o+=150,y.fillStyle="white",y.font="20px Courier New",y.textAlign="center",y.fillText(e,l,o),e="Tip: "+u,t=2,l=f.width/2,o+=30,y.fillStyle="white",y.font="20px Courier New",y.textAlign="center",y.fillText(e,l,o)})()):7===x||y.clearRect(0,0,f.width,f.height)}),a},B=document.getElementById("main"),D=B.getContext("2d");B.width=window.innerWidth,B.height=window.innerHeight;(()=>{const n=e(h),l=zzfxM(...c);let o=null;const a=()=>{r(),(o=zzfxP(...l)).loop=!0},r=()=>{null!==o&&(o.stop(),o=null)},s=()=>{let e=window.localStorage.getItem("mfnf");return null===e&&(window.localStorage.setItem("mfnf",JSON.stringify({level:1})),e=window.localStorage.getItem("mfnf")),{level:5}},d={didLionBlow:!1,didLionSlay:!1,currentLevel:s().level,isGameStarted:!1,minLevelCover:25,gamePaused:!1},f=e=>{d.didLionBlow=e},w=e=>{d.didLionSlay=e};let v,S,M,b;const R=n=>{d.gamePaused=!1,-1!==n&&(7===n&&(d.currentLevel=6,n=6),v=T(D,y[n-1].lion,()=>f(!0),()=>w(!0),0,O,()=>{o?r():a()}),S=(n=>{const l=n.getContext("2d"),{fireSpreadRate:o}=g;let a=[];!function(){for(let e=0;e<100;e++){let e=[];for(let t=0;t<100;t++)e.push(0);a.push(e)}}();let r=Date.now();const s=(e,t)=>({x:25*e,y:25*t}),h={getMap:()=>a,renderTerrain:e=>{for(let n=0;n<100;n++)for(let i=0;i<100;i++){const o=s(n,i),r={x:e.x+o.x,y:e.y+o.y};if(0==a[n][i])l.drawImage(x,r.x,r.y,25,25),l.lineWidth=.4,l.strokeStyle="black",l.strokeRect(r.x,r.y,25,25);else if(1==a[n][i]){let e=Math.floor(t(0)/50)%45;l.drawImage(m,8*e,0,8,8,r.x,r.y,25,25)}else 2==a[n][i]&&(l.drawImage(p,r.x,r.y,25,25),l.lineWidth=.4,l.strokeStyle="black",l.strokeRect(r.x,r.y,25,25))}},updateTerrain:()=>{if(t(r)<o)return;r=Date.now();let n=e(a);for(let e=0;e<100;e++)for(let t=0;t<100;t++)1==a[e][t]&&(n[e][t]=2,u.forEach(i=>{const l=e+i.x,o=t+i.y;l>=0&&o>=0&&l<100&&o<100&&0==a[l][o]&&(n[l][o]=1)}));a=n},getFireTiles:()=>{const e=[];for(let t=0;t<100;t++)for(let n=0;n<100;n++)1==a[t][n]&&e.push(i({x:t,y:n},25));return e},handleLionBlow:t=>{a=e(t)},handleHumanBurn:e=>{e.forEach(e=>{a[e.x][e.y]=1})},getGreenCoverPercentage:()=>{let e=0;for(let t=0;t<100;t++)for(let n=0;n<100;n++)0===a[t][n]&&e++;return(100*e/1e4).toFixed(2)}};return h})(B),M=P(100),(b=I(D,y[n-1].human)).initializeHumans(S.getMap(),v.tilePosition()))},E=e=>{d.isGameStarted=e,!0===e?(a(),R(d.currentLevel)):r()},L=e=>{d.currentLevel=e},k=()=>{d.gamePaused=!0,N.pause(),r()},A=()=>{d.gamePaused=!1,N.resume(),a()};let C=(()=>{const e={},t=document.getElementById("shadow"),n=t.getContext("2d");return t.width=window.innerWidth,t.height=window.innerHeight,e.addShadow=((e,i,l,o,a)=>{n.restore(),n.save(),n.globalCompositeOperation="source-over",n.fillStyle="black",n.fillRect(0,0,t.width,t.height);let r=n.createRadialGradient(e.x+a.x,e.y+a.y,3*l/4,e.x+a.x,e.y+a.y,l);r.addColorStop(0,"black"),r.addColorStop(1,"transparent"),n.globalCompositeOperation="destination-out",n.beginPath(),n.fillStyle=r,n.arc(e.x+a.x,e.y+a.y,l,0,2*Math.PI,!0),n.fill();for(let e=0;e<i.length;e++){let t=n.createRadialGradient(i[e].x+a.x,i[e].y+a.y,3*o/4,i[e].x+a.x,i[e].y+a.y,o);t.addColorStop(0,"black"),t.addColorStop(1,"transparent"),n.beginPath(),n.fillStyle=t,n.arc(i[e].x+a.x,i[e].y+a.y,o,0,2*Math.PI,!0),n.fill()}}),e})(),N=H(d.currentLevel,0,E);const O=()=>{d.gamePaused?A():(o.stop(),k())},Y=()=>{if(!d.gamePaused&&!0===d.isGameStarted){((e,t,n,i)=>{let l=e.x-window.innerWidth/2,o=e.y-window.innerHeight/2,a=e.x+window.innerWidth/2,r=e.y+window.innerHeight/2;i.x=l<=0?0:a>=t?window.innerWidth-t:-l,i.y=o<=0?0:r>=n?window.innerHeight-n:-o})(v.absPosition(),2500,2500,n),v.update(n),S.updateTerrain();let e=S.getMap();d.stamina=v.getBlowStamina(),v.fireDamage(e),d.didLionBlow&&(S.handleLionBlow(v.blow(e,d.stamina)),f(!1)),d.didLionSlay&&(b.handleLionSlay(v.absPosition(),v.getKillRange()),w(!1)),b.updateTargets(e,v.tilePosition());let t=b.updatePositions(v.absPosition());S.handleHumanBurn(t),0===b.getNumAliveHumans()&&(E(!1),N.setLevelWon(),(e=>{const t=s();e>t.level&&(t.level=e,window.localStorage.setItem("mfnf",JSON.stringify(t)))})(d.currentLevel+1),L(d.currentLevel+1)),S.getGreenCoverPercentage()<d.minLevelCover?(E(!1),N.setLevelLost("You lost the forest")):0===v.getHealth()&&(E(!1),N.setLevelLost("You burned to death"))}N.update(d.currentLevel)},F=()=>{Y(),!d.gamePaused&&d.isGameStarted&&(S.renderTerrain(n),v.render(d.stamina),b.renderHumans(n),C.addShadow(v.absPosition(),S.getFireTiles(),200,50,n),M.render(d.currentLevel,v.tilePosition(),S.getMap(),S.getGreenCoverPercentage(),b.getNumAliveHumans(),v.getHealth(),v.getBlowStamina())),N.render(),window.requestAnimationFrame(F)};window.requestAnimationFrame(F)})()}();
      </script>
  </body>
</html>
